<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>e</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="E" />
    <meta property="og:site_name" content="e" />
    <meta property="og:title" content="e" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="E" />
    <meta property="og:image" content="https://maddyml.carrd.co/assets/images/card.jpg?v=f452e21f" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="800" />
    <meta property="og:url" content="https://maddyml.carrd.co" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="canonical" href="https://maddyml.carrd.co" />
    <link href="https://fonts.googleapis.com/css?display=swap&family=Sora:700,700italic%7CInter:400,400italic" rel="stylesheet" type="text/css" />
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            -webkit-text-size-adjust: none
        }

        mark {
            background-color: transparent;
            color: inherit
        }

        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        input[type="text"],
        input[type="email"],
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            line-height: 1.0;
            min-height: var(--viewport-height);
            min-width: 320px;
            overflow-x: hidden;
            word-wrap: break-word;
        }

        body:before {
            content: '';
            display: block;
            background-attachment: scroll;
            height: var(--background-height);
            left: 0;
            pointer-events: none;
            position: fixed;
            top: 0;
            transform: scale(1);
            width: 100vw;
            z-index: 0;
            background-image: url(''), url('assets/images/bg.svg?v=f452e21f');
            background-size: 256px, cover;
            background-position: center, center;
            background-repeat: repeat, no-repeat;
            background-color: #1A1A21;
        }

        :root {
            --background-height: 100vh;
            --site-language-alignment: left;
            --site-language-direction: ltr;
            --site-language-flex-alignment: flex-start;
            --viewport-height: 100vh;
        }

        html {
            font-size: 18pt;
        }

        u {
            text-decoration: underline;
        }

        strong {
            color: inherit;
            font-weight: bolder;
        }

        em {
            font-style: italic;
        }

        code {
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
            font-family: 'Lucida Console', 'Courier New', monospace;
            font-size: 0.9em;
            font-weight: normal;
            letter-spacing: 0;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            text-indent: 0;
        }

        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }

        s {
            text-decoration: line-through;
        }

        sub {
            font-size: smaller;
            vertical-align: sub;
        }

        sup {
            font-size: smaller;
            vertical-align: super;
        }

        a {
            color: inherit;
            text-decoration: underline;
            transition: color 0.25s ease;
        }

        #wrapper {
            -webkit-overflow-scrolling: touch;
            align-items: stretch;
            display: flex;
            flex-direction: row;
            justify-content: center;
            min-height: var(--viewport-height);
            overflow: hidden;
            position: relative;
            z-index: 2;
            padding: 0 1rem 0 1rem;
        }

        #main {
            --alignment: center;
            --flex-alignment: center;
            --border-radius-tl: 0;
            --border-radius-tr: 0;
            --border-radius-br: 0;
            --border-radius-bl: 0;
            align-items: center;
            display: flex;
            flex-grow: 0;
            flex-shrink: 0;
            justify-content: center;
            max-width: 100%;
            position: relative;
            text-align: var(--alignment);
            z-index: 1;
            background-color: transparent;
        }

        #main>.inner {
            --padding-horizontal: 0rem;
            --padding-vertical: 0rem;
            --spacing: 0rem;
            --width: 67rem;
            border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
            max-width: 100%;
            position: relative;
            width: var(--width);
            z-index: 1;
            padding: var(--padding-vertical) var(--padding-horizontal);
        }

        #main>.inner>* {
            margin-top: var(--spacing);
            margin-bottom: var(--spacing);
        }

        #main>.inner> :first-child {
            margin-top: 0 !important;
        }

        #main>.inner> :last-child {
            margin-bottom: 0.5rem !important;
        }

        #main>.inner>.full {
            margin-left: calc(var(--padding-horizontal) * -1);
            max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
            width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
        }

        #main>.inner>.full:first-child {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
            margin-top: calc(var(--padding-vertical) * -1) !important;
        }

        #main>.inner>.full:last-child {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
            margin-bottom: calc(var(--padding-vertical) * -1) !important;
        }

        #main>.inner>.full.screen {
            border-radius: 0 !important;
            max-width: 100vw;
            position: relative;
            width: 100vw;
            left: 50%;
            margin-left: -50vw;
            right: auto;
        }

        body.is-instant #main,
        body.is-instant #main>.inner>*,
        body.is-instant #main>.inner>section>* {
            transition: none !important;
        }

        body.is-instant:after {
            display: none !important;
            transition: none !important;
        }

        h1,
        h2,
        h3,
        p {
            direction: var(--site-language-direction);
            position: relative;
        }

        h1 span.p,
        h2 span.p,
        h3 span.p,
        p span.p {
            display: block;
            position: relative;
        }

        h1 span[style],
        h2 span[style],
        h3 span[style],
        p span[style],
        h1 strong,
        h2 strong,
        h3 strong,
        p strong,
        h1 a,
        h2 a,
        h3 a,
        p a,
        h1 code,
        h2 code,
        h3 code,
        p code,
        h1 mark,
        h2 mark,
        h3 mark,
        p mark {
            -webkit-text-fill-color: currentcolor;
        }

        #text24 {
            color: #7B7B8F;
            font-family: 'Sora', sans-serif;
            letter-spacing: 0.025rem;
            width: calc(100% + 0.025rem);
            font-size: 4.375em;
            line-height: 1.25;
            font-weight: 700;
        }

        #text24 mark {
            color: #F5EDED;
            background-color: transparent;
        }

        #text24 a {
            text-decoration: none;
        }

        #text24 a:hover {
            text-decoration: underline;
        }

        #text24 span.p:nth-child(n+2) {
            margin-top: 1rem;
        }

        #text18 {
            color: #7B7B8F;
            font-family: 'Inter', sans-serif;
            font-size: 1.375em;
            line-height: 1.75;
            font-weight: 400;
        }

        #text18 a {
            text-decoration: underline;
        }

        #text18 a:hover {
            text-decoration: none;
        }

        #text18 span.p:nth-child(n+2) {
            margin-top: 1rem;
        }

        h1.style1,
        h2.style1,
        h3.style1,
        p.style1 {
            color: #FFFFFF;
            font-family: 'Sora', sans-serif;
            letter-spacing: 0.025rem;
            width: calc(100% + 0.025rem);
            font-size: 4em;
            line-height: 1.25;
            font-weight: 700;
        }

        h1.style1 mark,
        h2.style1 mark,
        h3.style1 mark,
        p.style1 mark {
            color: #F5EDED;
            background-color: transparent;
        }

        h1.style1 a,
        h2.style1 a,
        h3.style1 a,
        p.style1 a {
            text-decoration: none;
        }

        h1.style1 a:hover,
        h2.style1 a:hover,
        h3.style1 a:hover,
        p.style1 a:hover {
            text-decoration: underline;
        }

        h1.style1 span.p:nth-child(n+2),
        h2.style1 span.p:nth-child(n+2),
        h3.style1 span.p:nth-child(n+2),
        p.style1 span.p:nth-child(n+2) {
            margin-top: 1rem;
        }

        h1.style4,
        h2.style4,
        h3.style4,
        p.style4 {
            color: #7B7B8F;
            font-family: 'Inter', sans-serif;
            font-size: 1.25em;
            line-height: 1.75;
            font-weight: 400;
        }

        h1.style4 mark,
        h2.style4 mark,
        h3.style4 mark,
        p.style4 mark {
            color: #FFFFFF;
            background-color: transparent;
        }

        h1.style4 a,
        h2.style4 a,
        h3.style4 a,
        p.style4 a {
            text-decoration: underline;
        }

        h1.style4 a:hover,
        h2.style4 a:hover,
        h3.style4 a:hover,
        p.style4 a:hover {
            text-decoration: none;
        }

        h1.style4 span.p:nth-child(n+2),
        h2.style4 span.p:nth-child(n+2),
        h3.style4 span.p:nth-child(n+2),
        p.style4 span.p:nth-child(n+2) {
            margin-top: 1rem;
        }

        h1.style6,
        h2.style6,
        h3.style6,
        p.style6 {
            color: #7B7B8F;
            font-family: 'Inter', sans-serif;
            font-size: 1.125em;
            line-height: 1.75;
            font-weight: 400;
        }

        h1.style6 mark,
        h2.style6 mark,
        h3.style6 mark,
        p.style6 mark {
            color: #FFFFFF;
            background-color: transparent;
        }

        h1.style6 a,
        h2.style6 a,
        h3.style6 a,
        p.style6 a {
            text-decoration: underline;
        }

        h1.style6 a:hover,
        h2.style6 a:hover,
        h3.style6 a:hover,
        p.style6 a:hover {
            text-decoration: none;
        }

        h1.style6 span.p:nth-child(n+2),
        h2.style6 span.p:nth-child(n+2),
        h3.style6 span.p:nth-child(n+2),
        p.style6 span.p:nth-child(n+2) {
            margin-top: 1rem;
        }

        .container {
            position: relative;
        }

        .container>.wrapper {
            vertical-align: top;
            position: relative;
            max-width: 100%;
            border-radius: inherit;
        }

        .container>.wrapper>.inner {
            vertical-align: top;
            position: relative;
            max-width: 100%;
            border-radius: inherit;
            text-align: var(--alignment);
        }

        #main .container.full:first-child>.wrapper {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        #main .container.full:last-child>.wrapper {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #main .container.full:first-child>.wrapper>.inner {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        #main .container.full:last-child>.wrapper>.inner {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #container06 {
            display: flex;
            width: 100%;
            min-height: var(--viewport-height);
            align-items: center;
            justify-content: center;
            background-attachment: fixed;
            background-image: url(''), linear-gradient(to top, rgba(27, 27, 34, 0.961), rgba(27, 27, 34, 0.961)), url('assets/images/container06.svg?v=f452e21f');
            background-size: 512px, auto, 100rem;
            background-position: center, 0% 0%, center;
            background-repeat: repeat, repeat, no-repeat;
        }

        #container06>.wrapper>.inner {
            --gutters: 8.125rem;
            --padding-horizontal: 6rem;
            --padding-vertical: 0rem;
            --spacing: 1.75rem;
            padding: var(--padding-vertical) var(--padding-horizontal);
        }

        #container06>.wrapper {
            max-width: 53rem;
            width: 100%;
        }

        body.is-touch #container06 {
            background-attachment: scroll;
        }

        #container06.default>.wrapper>.inner>* {
            margin-bottom: var(--spacing);
            margin-top: var(--spacing);
        }

        #container06.default>.wrapper>.inner>*:first-child {
            margin-top: 0 !important;
        }

        #container06.default>.wrapper>.inner>*:last-child {
            margin-bottom: 0 !important;
        }

        #container06.columns>.wrapper>.inner {
            flex-wrap: wrap;
            display: flex;
            align-items: center;
        }

        #container06.columns>.wrapper>.inner>* {
            flex-grow: 0;
            flex-shrink: 0;
            max-width: 100%;
            text-align: var(--alignment);
            padding: 0 0 0 var(--gutters);
        }

        #container06.columns>.wrapper>.inner>*>* {
            margin-bottom: var(--spacing);
            margin-top: var(--spacing);
        }

        #container06.columns>.wrapper>.inner>*>*:first-child {
            margin-top: 0 !important;
        }

        #container06.columns>.wrapper>.inner>*>*:last-child {
            margin-bottom: 0 !important;
        }

        #container06.columns>.wrapper>.inner>*:first-child {
            margin-left: calc(var(--gutters) * -1);
        }

        #container06.default>.wrapper>.inner>.full {
            margin-left: calc(var(--padding-horizontal) * -1);
            max-width: none !important;
            width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
        }

        #container06.default>.wrapper>.inner>.full:first-child {
            margin-top: calc(var(--padding-vertical) * -1) !important;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        #container06.default>.wrapper>.inner>.full:last-child {
            margin-bottom: calc(var(--padding-vertical) * -1) !important;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #container06.columns>.wrapper>.inner>div>.full {
            margin-left: calc(var(--gutters) * -0.5);
            max-width: none !important;
            width: calc(100% + var(--gutters) + 0.4725px);
        }

        #container06.columns>.wrapper>.inner>div:first-child>.full {
            margin-left: calc(var(--padding-horizontal) * -1);
            width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
        }

        #container06.columns>.wrapper>.inner>div:last-child>.full {
            width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
        }

        #container06.columns>.wrapper>.inner>div>.full:first-child {
            margin-top: calc(var(--padding-vertical) * -1) !important;
        }

        #container06.columns>.wrapper>.inner>div>.full:last-child {
            margin-bottom: calc(var(--padding-vertical) * -1) !important;
        }

        #container06.columns>.wrapper>.inner>.full {
            align-self: stretch;
            min-height: calc(var(--viewport-height) - (var(--padding-vertical) * 2));
        }

        #container06.columns>.wrapper>.inner>.full:first-child {
            border-bottom-left-radius: inherit;
            border-top-left-radius: inherit;
        }

        #container06.columns>.wrapper>.inner>.full:last-child {
            border-bottom-right-radius: inherit;
            border-top-right-radius: inherit;
        }

        #container06.columns>.wrapper>.inner>.full>.full:first-child:last-child {
            border-radius: inherit;
            height: calc(100% + (var(--padding-vertical) * 2));
        }

        #container06.columns>.wrapper>.inner>.full>.full:first-child:last-child>* {
            border-radius: inherit;
            height: 100%;
            position: absolute;
            width: 100%;
        }

        #container12 {
            --alignment: left;
            --flex-alignment: flex-start;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            background-color: transparent;
        }

        #container12:not(:first-child) {
            margin-top: 7.5rem !important;
        }

        #container12>.wrapper>.inner {
            --gutters: 6.375rem;
            --padding-horizontal: 6rem;
            --padding-vertical: 0rem;
            --spacing: 1.75rem;
            padding: var(--padding-vertical) var(--padding-horizontal);
        }

        #container12>.wrapper {
            max-width: 50rem;
            width: 100%;
        }

        #container12.default>.wrapper>.inner>* {
            margin-bottom: var(--spacing);
            margin-top: var(--spacing);
        }

        #container12.default>.wrapper>.inner>*:first-child {
            margin-top: 0 !important;
        }

        #container12.default>.wrapper>.inner>*:last-child {
            margin-bottom: 0 !important;
        }

        #container12.columns>.wrapper>.inner {
            flex-wrap: wrap;
            display: flex;
            align-items: center;
        }

        #container12.columns>.wrapper>.inner>* {
            flex-grow: 0;
            flex-shrink: 0;
            max-width: 100%;
            text-align: var(--alignment);
            padding: 0 0 0 var(--gutters);
        }

        #container12.columns>.wrapper>.inner>*>* {
            margin-bottom: var(--spacing);
            margin-top: var(--spacing);
        }

        #container12.columns>.wrapper>.inner>*>*:first-child {
            margin-top: 0 !important;
        }

        #container12.columns>.wrapper>.inner>*>*:last-child {
            margin-bottom: 0 !important;
        }

        #container12.columns>.wrapper>.inner>*:first-child {
            margin-left: calc(var(--gutters) * -1);
        }

        #container12.default>.wrapper>.inner>.full {
            margin-left: calc(var(--padding-horizontal) * -1);
            max-width: none !important;
            width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
        }

        #container12.default>.wrapper>.inner>.full:first-child {
            margin-top: calc(var(--padding-vertical) * -1) !important;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        #container12.default>.wrapper>.inner>.full:last-child {
            margin-bottom: calc(var(--padding-vertical) * -1) !important;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #container12.columns>.wrapper>.inner>div>.full {
            margin-left: calc(var(--gutters) * -0.5);
            max-width: none !important;
            width: calc(100% + var(--gutters) + 0.4725px);
        }

        #container12.columns>.wrapper>.inner>div:first-child>.full {
            margin-left: calc(var(--padding-horizontal) * -1);
            width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
        }

        #container12.columns>.wrapper>.inner>div:last-child>.full {
            width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
        }

        #container12.columns>.wrapper>.inner>div>.full:first-child {
            margin-top: calc(var(--padding-vertical) * -1) !important;
        }

        #container12.columns>.wrapper>.inner>div>.full:last-child {
            margin-bottom: calc(var(--padding-vertical) * -1) !important;
        }

        #container12.columns>.wrapper>.inner>.full {
            align-self: stretch;
        }

        #container12.columns>.wrapper>.inner>.full:first-child {
            border-bottom-left-radius: inherit;
            border-top-left-radius: inherit;
        }

        #container12.columns>.wrapper>.inner>.full:last-child {
            border-bottom-right-radius: inherit;
            border-top-right-radius: inherit;
        }

        #container12.columns>.wrapper>.inner>.full>.full:first-child:last-child {
            border-radius: inherit;
            height: calc(100% + (var(--padding-vertical) * 2));
        }

        #container12.columns>.wrapper>.inner>.full>.full:first-child:last-child>* {
            border-radius: inherit;
            height: 100%;
            position: absolute;
            width: 100%;
        }

        #container04 {
            --alignment: center;
            --flex-alignment: center;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            background-image: url('');
            background-size: 256px;
            background-position: center;
            background-repeat: repeat;
        }

        #container04>.wrapper>.inner {
            --gutters: 0rem;
            --padding-horizontal: 6rem;
            --padding-vertical: 6rem;
            --spacing: 0.75rem;
            padding: var(--padding-vertical) var(--padding-horizontal);
        }

        #container04>.wrapper {
            max-width: 56rem;
            width: 100%;
        }

        #container04.default>.wrapper>.inner>* {
            margin-bottom: var(--spacing);
            margin-top: var(--spacing);
        }

        #container04.default>.wrapper>.inner>*:first-child {
            margin-top: 0 !important;
        }

        #container04.default>.wrapper>.inner>*:last-child {
            margin-bottom: 0 !important;
        }

        #container04.columns>.wrapper>.inner {
            flex-wrap: wrap;
            display: flex;
            align-items: center;
        }

        #container04.columns>.wrapper>.inner>* {
            flex-grow: 0;
            flex-shrink: 0;
            max-width: 100%;
            text-align: var(--alignment);
            padding: 0 0 0 var(--gutters);
        }

        #container04.columns>.wrapper>.inner>*>* {
            margin-bottom: var(--spacing);
            margin-top: var(--spacing);
        }

        #container04.columns>.wrapper>.inner>*>*:first-child {
            margin-top: 0 !important;
        }

        #container04.columns>.wrapper>.inner>*>*:last-child {
            margin-bottom: 0 !important;
        }

        #container04.columns>.wrapper>.inner>*:first-child {
            margin-left: calc(var(--gutters) * -1);
        }

        #container04.default>.wrapper>.inner>.full {
            margin-left: calc(var(--padding-horizontal) * -1);
            max-width: none !important;
            width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
        }

        #container04.default>.wrapper>.inner>.full:first-child {
            margin-top: calc(var(--padding-vertical) * -1) !important;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        #container04.default>.wrapper>.inner>.full:last-child {
            margin-bottom: calc(var(--padding-vertical) * -1) !important;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #container04.columns>.wrapper>.inner>div>.full {
            margin-left: calc(var(--gutters) * -0.5);
            max-width: none !important;
            width: calc(100% + var(--gutters) + 0.4725px);
        }

        #container04.columns>.wrapper>.inner>div:first-child>.full {
            margin-left: calc(var(--padding-horizontal) * -1);
            width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
        }

        #container04.columns>.wrapper>.inner>div:last-child>.full {
            width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
        }

        #container04.columns>.wrapper>.inner>div>.full:first-child {
            margin-top: calc(var(--padding-vertical) * -1) !important;
        }

        #container04.columns>.wrapper>.inner>div>.full:last-child {
            margin-bottom: calc(var(--padding-vertical) * -1) !important;
        }

        #container04.columns>.wrapper>.inner>.full {
            align-self: stretch;
        }

        #container04.columns>.wrapper>.inner>.full:first-child {
            border-bottom-left-radius: inherit;
            border-top-left-radius: inherit;
        }

        #container04.columns>.wrapper>.inner>.full:last-child {
            border-bottom-right-radius: inherit;
            border-top-right-radius: inherit;
        }

        #container04.columns>.wrapper>.inner>.full>.full:first-child:last-child {
            border-radius: inherit;
            height: calc(100% + (var(--padding-vertical) * 2));
        }

        #container04.columns>.wrapper>.inner>.full>.full:first-child:last-child>* {
            border-radius: inherit;
            height: 100%;
            position: absolute;
            width: 100%;
        }

        .icc-credits {
            display: block;
            opacity: 1 !important;
            position: relative;
            transition-delay: 0s !important;
        }

        .icc-credits span {
            border-radius: 24px;
            cursor: pointer;
            display: inline-block;
            font-family: Arial, sans-serif;
            font-size: 12px;
            letter-spacing: 0;
            line-height: 1;
            position: relative;
            text-decoration: none;
            width: auto;
        }

        .icc-credits span a {
            display: inline-block;
            padding: 0.5em 0.375em;
            position: relative;
            text-decoration: none;
            transition: color 0.25s ease, transform 0.25s ease;
            z-index: 1;
        }

        .icc-credits span a:before {
            content: '( ';
            opacity: 1;
            transition: opacity 0.25s ease;
        }

        .icc-credits span a:after {
            content: ' )';
            opacity: 1;
            transition: opacity 0.25s ease;
        }

        .icc-credits span::after {
            background-image: linear-gradient(30deg, #A464A1 15%, #3B5DAD 85%);
            border-radius: inherit;
            box-shadow: 0 0.25em 1.25em 0 rgba(0, 0, 0, 0.25);
            content: '';
            display: block;
            height: calc(100% + 2px);
            left: -1px;
            opacity: 0;
            pointer-events: none;
            position: absolute;
            top: -1px;
            transition: opacity 0.25s ease, box-shadow 0.25s ease, transform 0.25s ease;
            width: calc(100% + 2px);
        }

        .icc-credits span:hover {
            text-transform: none !important;
        }

        .icc-credits span:hover a {
            color: #ffffff !important;
            transform: scale(1.1) translateY(-0.05rem);
        }

        .icc-credits span:hover a:before {
            opacity: 0;
        }

        .icc-credits span:hover a:after {
            opacity: 0;
        }

        .icc-credits span:hover::after {
            opacity: 1;
            transform: scale(1.1) translateY(-0.05rem);
        }

        #credits span {
            color: rgba(123, 123, 143, 0.498);
            margin-top: 0.5rem !important;
        }

        #main>.inner>.full:nth-last-child(2) {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        @media (max-width: 1920px) {
            #main>.inner {
                --width: 67rem;
            }
        }

        @media (max-width: 1680px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 1280px) {
            html {
                font-size: 13pt;
            }
            #main>.inner {
                --width: 67rem;
            }
            #container06 {
                background-attachment: scroll;
            }
        }

        @media (max-width: 1024px) {
            #main>.inner {
                --width: 67rem;
            }
        }

        @media (max-width: 980px) {
            html {
                font-size: 11pt;
            }
        }

        @media (max-width: 736px) {
            html {
                font-size: 11pt;
            }
            #main>.inner {
                --padding-horizontal: 0rem;
                --padding-vertical: 0rem;
                --spacing: 0rem;
            }
            #text24:not(:first-child) {
                margin-top: 0rem !important;
            }
            #text24:not(:last-child) {
                margin-bottom: 0rem !important;
            }
            #text24 {
                letter-spacing: 0.021875rem;
                width: calc(100% + 0.021875rem);
                font-size: 3.25em;
                line-height: 1.375;
            }
            #text18 {
                letter-spacing: 0rem;
                width: 100%;
                font-size: 1em;
                line-height: 1.75;
            }
            h1.style1:not(:first-child),
            h2.style1:not(:first-child),
            h3.style1:not(:first-child),
            p.style1:not(:first-child) {
                margin-top: 0rem !important;
            }
            h1.style1:not(:last-child),
            h2.style1:not(:last-child),
            h3.style1:not(:last-child),
            p.style1:not(:last-child) {
                margin-bottom: 0rem !important;
            }
            h1.style1,
            h2.style1,
            h3.style1,
            p.style1 {
                letter-spacing: 0.021875rem;
                width: calc(100% + 0.021875rem);
                font-size: 3em;
                line-height: 1.25;
            }
            h1.style4,
            h2.style4,
            h3.style4,
            p.style4 {
                letter-spacing: 0rem;
                width: 100%;
                font-size: 1.125em;
                line-height: 1.75;
            }
            h1.style6,
            h2.style6,
            h3.style6,
            p.style6 {
                letter-spacing: 0rem;
                width: 100%;
                font-size: 1.125em;
                line-height: 1.75;
            }
            #container06>.wrapper>.inner {
                --gutters: 1.375rem;
                --padding-horizontal: 2.5rem;
                --padding-vertical: 0rem;
                --spacing: 1.75rem;
            }
            #container06.columns>.wrapper>.inner {
                flex-direction: column !important;
                flex-wrap: nowrap !important;
            }
            #container06.columns>.wrapper>.inner>span {
                height: 0;
                margin-top: calc(var(--gutters) * -1);
                pointer-events: none;
                visibility: hidden;
            }
            #container06.columns>.wrapper>.inner>*:first-child {
                margin-left: 0 !important;
                padding-top: 0 !important;
            }
            #container06.columns>.wrapper>.inner>* {
                padding: calc(var(--gutters) * 0.5) 0 !important;
            }
            #container06.columns>.wrapper>.inner>*:last-child {
                padding-bottom: 0 !important;
            }
            #container06.columns>.wrapper>.inner>div>.full {
                margin-left: calc(var(--padding-horizontal) * -1);
                width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
            }
            #container06.columns>.wrapper>.inner>div:first-of-type>.full {
                margin-left: calc(var(--padding-horizontal) * -1);
                width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
            }
            #container06.columns>.wrapper>.inner>div:last-of-type>.full {
                margin-left: calc(var(--padding-horizontal) * -1);
                width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
            }
            #container06.columns>.wrapper>.inner>div>.full:first-child {
                margin-top: calc(var(--gutters) * -0.5) !important;
            }
            #container06.columns>.wrapper>.inner>div>.full:last-child {
                margin-bottom: calc(var(--gutters) * -0.5) !important;
            }
            #container06.columns>.wrapper>.inner>div:first-of-type>.full:first-child {
                margin-top: calc(var(--padding-vertical) * -1) !important;
            }
            #container06.columns>.wrapper>.inner>div:last-of-type>.full:last-child {
                margin-bottom: calc(var(--padding-vertical) * -1) !important;
            }
            #container06.columns>.wrapper>.inner>div:first-of-type,
            #container06.columns>.wrapper>.inner>div:first-of-type>.full:first-child {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }
            #container06.columns>.wrapper>.inner>div:last-of-type,
            #container06.columns>.wrapper>.inner>div:last-of-type>.full:last-child {
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }
            #container06.columns>.wrapper>.inner>div:first-of-type,
            #container06.columns>.wrapper>.inner>div:first-of-type>.full:last-child {
                border-bottom-left-radius: 0 !important;
            }
            #container06.columns>.wrapper>.inner>div:last-of-type,
            #container06.columns>.wrapper>.inner>div:last-of-type>.full:first-child {
                border-top-right-radius: 0 !important;
            }
            #container06.columns>.wrapper>.inner>.full>.full:first-child:last-child {
                height: auto;
            }
            #container06.columns>.wrapper>.inner>.full>.full:first-child:last-child>* {
                height: auto;
                position: relative;
                width: auto;
            }
            #container12:not(:first-child) {
                margin-top: 5rem !important;
            }
            #container12>.wrapper>.inner {
                --gutters: 2.75rem;
                --padding-horizontal: 2.5rem;
                --padding-vertical: 0rem;
                --spacing: 1.75rem;
            }
            #container12.columns>.wrapper>.inner {
                flex-direction: column !important;
                flex-wrap: nowrap !important;
            }
            #container12.columns>.wrapper>.inner>span {
                height: 0;
                margin-top: calc(var(--gutters) * -1);
                pointer-events: none;
                visibility: hidden;
            }
            #container12.columns>.wrapper>.inner>*:first-child {
                margin-left: 0 !important;
                padding-top: 0 !important;
            }
            #container12.columns>.wrapper>.inner>* {
                padding: calc(var(--gutters) * 0.5) 0 !important;
            }
            #container12.columns>.wrapper>.inner>*:last-child {
                padding-bottom: 0 !important;
            }
            #container12.columns>.wrapper>.inner>div>.full {
                margin-left: calc(var(--padding-horizontal) * -1);
                width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
            }
            #container12.columns>.wrapper>.inner>div:first-of-type>.full {
                margin-left: calc(var(--padding-horizontal) * -1);
                width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
            }
            #container12.columns>.wrapper>.inner>div:last-of-type>.full {
                margin-left: calc(var(--padding-horizontal) * -1);
                width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
            }
            #container12.columns>.wrapper>.inner>div>.full:first-child {
                margin-top: calc(var(--gutters) * -0.5) !important;
            }
            #container12.columns>.wrapper>.inner>div>.full:last-child {
                margin-bottom: calc(var(--gutters) * -0.5) !important;
            }
            #container12.columns>.wrapper>.inner>div:first-of-type>.full:first-child {
                margin-top: calc(var(--padding-vertical) * -1) !important;
            }
            #container12.columns>.wrapper>.inner>div:last-of-type>.full:last-child {
                margin-bottom: calc(var(--padding-vertical) * -1) !important;
            }
            #container12.columns>.wrapper>.inner>div:first-of-type,
            #container12.columns>.wrapper>.inner>div:first-of-type>.full:first-child {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }
            #container12.columns>.wrapper>.inner>div:last-of-type,
            #container12.columns>.wrapper>.inner>div:last-of-type>.full:last-child {
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }
            #container12.columns>.wrapper>.inner>div:first-of-type,
            #container12.columns>.wrapper>.inner>div:first-of-type>.full:last-child {
                border-bottom-left-radius: 0 !important;
            }
            #container12.columns>.wrapper>.inner>div:last-of-type,
            #container12.columns>.wrapper>.inner>div:last-of-type>.full:first-child {
                border-top-right-radius: 0 !important;
            }
            #container12.columns>.wrapper>.inner>.full>.full:first-child:last-child {
                height: auto;
            }
            #container12.columns>.wrapper>.inner>.full>.full:first-child:last-child>* {
                height: auto;
                position: relative;
                width: auto;
            }
            #container04:not(:last-child) {
                margin-bottom: 0rem !important;
            }
            #container04>.wrapper>.inner {
                --gutters: 0rem;
                --padding-horizontal: 2rem;
                --padding-vertical: 3.375rem;
                --spacing: 0.75rem;
            }
        }

        @media (max-width: 480px) {
            #main>.inner {
                --spacing: 0rem;
            }
            #container06>.wrapper>.inner {
                --spacing: 1.53125rem;
            }
            #container12>.wrapper>.inner {
                --spacing: 1.53125rem;
            }
            #container04>.wrapper>.inner {
                --spacing: 0.65625rem;
            }
        }

        @media (max-width: 360px) {
            #main>.inner {
                --padding-horizontal: 0rem;
                --padding-vertical: 0rem;
                --spacing: 0rem;
            }
            #text24 {
                font-size: 3.25em;
            }
            #text18 {
                font-size: 1em;
            }
            h1.style1,
            h2.style1,
            h3.style1,
            p.style1 {
                font-size: 3em;
            }
            h1.style4,
            h2.style4,
            h3.style4,
            p.style4 {
                font-size: 1.125em;
            }
            h1.style6,
            h2.style6,
            h3.style6,
            p.style6 {
                font-size: 1.125em;
            }
            #container06>.wrapper>.inner {
                --gutters: 1.375rem;
                --padding-horizontal: 1.875rem;
                --padding-vertical: 0rem;
                --spacing: 1.3125rem;
            }
            #container12>.wrapper>.inner {
                --gutters: 2.75rem;
                --padding-horizontal: 1.875rem;
                --padding-vertical: 0rem;
                --spacing: 1.3125rem;
            }
            #container04>.wrapper>.inner {
                --gutters: 0rem;
                --padding-horizontal: 1.5rem;
                --padding-vertical: 2.53125rem;
                --spacing: 0.5625rem;
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <div id="container06" class="container default full screen">
                    <div class="wrapper">
                        <div class="inner">
                            <h1 id="text24">maddy#0006</h1>
                            <p id="text18">Hello, Im maddy, thats my discord username. I make youtube videos with 175 subscribers and I like to play games.</p>
                        </div>
                    </div>
                </div>
                <div id="container12" class="container default full">
                    <div class="wrapper">
                        <div class="inner">
                            <h2 id="text39" class="style1">2000+ views</h2>
                            <p id="text44" class="style4">I have 2000+ views on my youtube channel. My most viewed videos are &quot;How to change any mouse to Zero debounce time,&quot; And my ASMR keyboard and mouse sound videos.</p>
                        </div>
                    </div>
                </div>
                <p id="text66" class="style6">I made this website for fun.</p>
                <div id="container04" class="container default full screen">
                    <div class="wrapper">
                        <div class="inner">
                            <p id="text16" class="style6">© No rights reserved</p>
                        </div>
                    </div>
                </div>
                <div id="credits" class="icc-credits"><span><a href="https://carrd.co/build?ref=auto">Made with Carrd</a></span></div>
            </div>
        </div>
    </div>
    <script>
        (function() {
            var on = addEventListener,
                $ = function(q) {
                    return document.querySelector(q)
                },
                $$ = function(q) {
                    return document.querySelectorAll(q)
                },
                $body = document.body,
                $inner = $('.inner'),
                client = (function() {
                    var o = {
                            browser: 'other',
                            browserVersion: 0,
                            os: 'other',
                            osVersion: 0,
                            mobile: false,
                            canUse: null,
                            flags: {
                                lsdUnits: false,
                            },
                        },
                        ua = navigator.userAgent,
                        a, i;
                    a = [
                        ['firefox', /Firefox\/([0-9\.]+)/],
                        ['edge', /Edge\/([0-9\.]+)/],
                        ['safari', /Version\/([0-9\.]+).+Safari/],
                        ['chrome', /Chrome\/([0-9\.]+)/],
                        ['chrome', /CriOS\/([0-9\.]+)/],
                        ['ie', /Trident\/.+rv:([0-9]+)/]
                    ];
                    for (i = 0; i < a.length; i++) {
                        if (ua.match(a[i][1])) {
                            o.browser = a[i][0];
                            o.browserVersion = parseFloat(RegExp.$1);
                            break;
                        }
                    }
                    a = [
                        ['ios', /([0-9_]+) like Mac OS X/, function(v) {
                            return v.replace('_', '.').replace('_', '');
                        }],
                        ['ios', /CPU like Mac OS X/, function(v) {
                            return 0
                        }],
                        ['ios', /iPad; CPU/, function(v) {
                            return 0
                        }],
                        ['android', /Android ([0-9\.]+)/, null],
                        ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function(v) {
                            return v.replace('_', '.').replace('_', '');
                        }],
                        ['windows', /Windows NT ([0-9\.]+)/, null],
                        ['undefined', /Undefined/, null],
                    ];
                    for (i = 0; i < a.length; i++) {
                        if (ua.match(a[i][1])) {
                            o.os = a[i][0];
                            o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1);
                            break;
                        }
                    }
                    if (o.os == 'mac' && ('ontouchstart' in window) && ((screen.width == 1024 && screen.height == 1366) || (screen.width == 834 && screen.height == 1112) || (screen.width == 810 && screen.height == 1080) || (screen.width == 768 && screen.height == 1024))) o.os = 'ios';
                    o.mobile = (o.os == 'android' || o.os == 'ios');
                    var _canUse = document.createElement('div');
                    o.canUse = function(property, value) {
                        var style;
                        style = _canUse.style;
                        if (!(property in style)) return false;
                        if (typeof value !== 'undefined') {
                            style[property] = value;
                            if (style[property] == '') return false;
                        }
                        return true;
                    };
                    o.flags.lsdUnits = o.canUse('width', '100dvw');
                    return o;
                }()),
                trigger = function(t) {
                    dispatchEvent(new Event(t));
                },
                cssRules = function(selectorText) {
                    var ss = document.styleSheets,
                        a = [],
                        f = function(s) {
                            var r = s.cssRules,
                                i;
                            for (i = 0; i < r.length; i++) {
                                if (r[i] instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches)(f)(r[i]);
                                else if (r[i] instanceof CSSStyleRule && r[i].selectorText == selectorText) a.push(r[i]);
                            }
                        },
                        x, i;
                    for (i = 0; i < ss.length; i++) f(ss[i]);
                    return a;
                },
                thisHash = function() {
                    var h = location.hash ? location.hash.substring(1) : null,
                        a;
                    if (!h) return null;
                    if (h.match(/\?/)) {
                        a = h.split('?');
                        h = a[0];
                        history.replaceState(undefined, undefined, '#' + h);
                        window.location.search = a[1];
                    }
                    if (h.length > 0 && !h.match(/^[a-zA-Z]/)) h = 'x' + h;
                    if (typeof h == 'string') h = h.toLowerCase();
                    return h;
                },
                scrollToElement = function(e, style, duration) {
                    var y, cy, dy, start, easing, offset, f;
                    if (!e) y = 0;
                    else {
                        offset = (e.dataset.scrollOffset ? parseInt(e.dataset.scrollOffset) : 0) * parseFloat(getComputedStyle(document.documentElement).fontSize);
                        switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') {
                            case 'default':
                            default:
                                y = e.offsetTop + offset;
                                break;
                            case 'center':
                                if (e.offsetHeight < window.innerHeight) y = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2) + offset;
                                else y = e.offsetTop - offset;
                                break;
                            case 'previous':
                                if (e.previousElementSibling) y = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight + offset;
                                else y = e.offsetTop + offset;
                                break;
                        }
                    }
                    if (!style) style = 'smooth';
                    if (!duration) duration = 750;
                    if (style == 'instant') {
                        window.scrollTo(0, y);
                        return;
                    }
                    start = Date.now();
                    cy = window.scrollY;
                    dy = y - cy;
                    switch (style) {
                        case 'linear':
                            easing = function(t) {
                                return t
                            };
                            break;
                        case 'smooth':
                            easing = function(t) {
                                return t < .5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1
                            };
                            break;
                    }
                    f = function() {
                        var t = Date.now() - start;
                        if (t >= duration) window.scroll(0, y);
                        else {
                            window.scroll(0, cy + (dy * easing(t / duration)));
                            requestAnimationFrame(f);
                        }
                    };
                    f();
                },
                scrollToTop = function() {
                    scrollToElement(null);
                },
                loadElements = function(parent) {
                    var a, e, x, i;
                    a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])');
                    for (i = 0; i < a.length; i++) {
                        a[i].src = a[i].dataset.src;
                        a[i].dataset.src = "";
                    }
                    a = parent.querySelectorAll('video[autoplay]');
                    for (i = 0; i < a.length; i++) {
                        if (a[i].paused) a[i].play();
                    }
                    e = parent.querySelector('[data-autofocus="1"]');
                    x = e ? e.tagName : null;
                    switch (x) {
                        case 'FORM':
                            e = e.querySelector('.field input, .field select, .field textarea');
                            if (e) e.focus();
                            break;
                        default:
                            break;
                    }
                },
                unloadElements = function(parent) {
                    var a, e, x, i;
                    a = parent.querySelectorAll('iframe[data-src=""]');
                    for (i = 0; i < a.length; i++) {
                        if (a[i].dataset.srcUnload === '0') continue;
                        a[i].dataset.src = a[i].src;
                        a[i].src = '';
                    }
                    a = parent.querySelectorAll('video');
                    for (i = 0; i < a.length; i++) {
                        if (!a[i].paused) a[i].pause();
                    }
                    e = $(':focus');
                    if (e) e.blur();
                };
            window._scrollToTop = scrollToTop;
            var thisURL = function() {
                return window.location.href.replace(window.location.search, '').replace(/#$/, '');
            };
            var getVar = function(name) {
                var a = window.location.search.substring(1).split('&'),
                    b, k;
                for (k in a) {
                    b = a[k].split('=');
                    if (b[0] == name) return b[1];
                }
                return null;
            };
            var errors = {
                handle: function(handler) {
                    window.onerror = function(message, url, line, column, error) {
                        (handler)(error.message);
                        return true;
                    };
                },
                unhandle: function() {
                    window.onerror = null;
                }
            };
            loadElements(document.body);
            var style, sheet, rule;
            style = document.createElement('style');
            style.appendChild(document.createTextNode(''));
            document.head.appendChild(style);
            sheet = style.sheet;
            if (client.mobile) {
                (function() {
                    if (client.flags.lsdUnits) {
                        document.documentElement.style.setProperty('--viewport-height', '100dvh');
                        document.documentElement.style.setProperty('--background-height', '100lvh');
                    } else {
                        var f = function() {
                            document.documentElement.style.setProperty('--viewport-height', window.innerHeight + 'px');
                            document.documentElement.style.setProperty('--background-height', (window.innerHeight + 250) + 'px');
                        };
                        on('load', f);
                        on('resize', f);
                        on('orientationchange', function() {
                            setTimeout(function() {
                                (f)();
                            }, 100);
                        });
                    }
                })();
            }
            if (client.os == 'android') {
                (function() {
                    sheet.insertRule('body::after { }', 0);
                    rule = sheet.cssRules[0];
                    var f = function() {
                        rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
                    };
                    on('load', f);
                    on('orientationchange', f);
                    on('touchmove', f);
                })();
                $body.classList.add('is-touch');
            } else if (client.os == 'ios') {
                if (client.osVersion <= 11)(function() {
                    sheet.insertRule('body::after { }', 0);
                    rule = sheet.cssRules[0];
                    rule.style.cssText = '-webkit-transform: scale(1.0)';
                })();
                if (client.osVersion <= 11)(function() {
                    sheet.insertRule('body.ios-focus-fix::before { }', 0);
                    rule = sheet.cssRules[0];
                    rule.style.cssText = 'height: calc(100% + 60px)';
                    on('focus', function(event) {
                        $body.classList.add('ios-focus-fix');
                    }, true);
                    on('blur', function(event) {
                        $body.classList.remove('ios-focus-fix');
                    }, true);
                })();
                $body.classList.add('is-touch');
            }
        })();
    </script>
</body>

</html>